fb_apiKey=AIzaSyCqxQWlCb0z0Tymo1OEVYWISel5ht5PX54
fb_authDomain=feroy-shop-1e94e.firebaseapp.com
fb_projectId=feroy-shop-1e94e
fb_storageBucket=feroy-shop-1e94e.appspot.com
fb_messagingSenderId=249764503109
fb_appId=1:249764503109:web:4e87b6f18a5fc6b2cacd2c